<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalCenterViewController">
            <connections>
                <outlet property="exitBtn" destination="YdP-jN-bUK" id="hgc-ha-xyI"/>
                <outlet property="headerBtn" destination="oAP-pU-ETk" id="3k0-ac-tFK"/>
                <outlet property="userNick" destination="bc7-hK-2I5" id="phP-AS-w4G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-to-3cS" userLabel="Image View1">
                    <rect key="frame" x="0.0" y="64" width="320" height="77"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-ID-gVx" userLabel="Image View2">
                    <rect key="frame" x="0.0" y="142" width="320" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-Je-uj1" userLabel="Image View3">
                    <rect key="frame" x="0.0" y="187" width="320" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-S3-tXS" userLabel="Image View4">
                    <rect key="frame" x="0.0" y="226" width="320" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-yz-Z0b" userLabel="Image View5">
                    <rect key="frame" x="0.0" y="265" width="320" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-EM-NZ0" userLabel="Image View6">
                    <rect key="frame" x="0.0" y="310" width="320" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-mW-WcQ" userLabel="Image View7">
                    <rect key="frame" x="0.0" y="349" width="320" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RA-Ij-atS" userLabel="Image View8">
                    <rect key="frame" x="0.0" y="388" width="320" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-pU-ETk">
                    <rect key="frame" x="8" y="71" width="63" height="63"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="关于我们.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getHeaderImage:" destination="-1" eventType="touchUpInside" id="lzU-oQ-sBN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-hK-2I5">
                    <rect key="frame" x="95" y="79" width="225" height="47"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-xT-Jkp">
                    <rect key="frame" x="56" y="148" width="264" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码修改.png" translatesAutoresizingMaskIntoConstraints="NO" id="47a-DR-f7f">
                    <rect key="frame" x="8" y="146" width="30" height="30"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的收藏.png" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-bd-fVK">
                    <rect key="frame" x="8" y="189" width="30" height="34"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的买卖.png" translatesAutoresizingMaskIntoConstraints="NO" id="9HD-72-0ul">
                    <rect key="frame" x="8" y="228" width="30" height="34"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的帮助.png" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-4V-uam">
                    <rect key="frame" x="8" y="267" width="30" height="34"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分享.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ki2-KQ-F4g">
                    <rect key="frame" x="8" y="312" width="30" height="34"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="客服.png" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-dn-cd4">
                    <rect key="frame" x="8" y="351" width="30" height="34"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关于我们.png" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-M7-WZR">
                    <rect key="frame" x="8" y="390" width="30" height="34"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-GD-zJW">
                    <rect key="frame" x="56" y="193" width="264" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的买卖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-wT-e32">
                    <rect key="frame" x="56" y="232" width="264" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4w-Eh-fZ2">
                    <rect key="frame" x="56" y="271" width="264" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-6g-dta">
                    <rect key="frame" x="56" y="316" width="264" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话：10086" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-mK-w9f">
                    <rect key="frame" x="56" y="355" width="264" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-rD-tHX">
                    <rect key="frame" x="56" y="394" width="264" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Safari-Back-拷贝-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-WZ-uc4">
                    <rect key="frame" x="294" y="151" width="15" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Safari-Back-拷贝-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-OP-T1w">
                    <rect key="frame" x="294" y="196" width="15" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Safari-Back-拷贝-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="deN-Un-fJc">
                    <rect key="frame" x="294" y="235" width="15" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Safari-Back-拷贝-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dpo-Tl-ter">
                    <rect key="frame" x="294" y="274" width="15" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Safari-Back-拷贝-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-Sh-gc1">
                    <rect key="frame" x="294" y="319" width="15" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Safari-Back-拷贝-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-RS-ytn">
                    <rect key="frame" x="294" y="358" width="15" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Safari-Back-拷贝-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-cS-C9d">
                    <rect key="frame" x="294" y="397" width="15" height="20"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-1y-yQu" userLabel="Button1">
                    <rect key="frame" x="0.0" y="141" width="320" height="39"/>
                    <connections>
                        <action selector="ModifyPassword:" destination="-1" eventType="touchUpInside" id="cZo-xT-jGt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-oi-lM8" userLabel="Button2">
                    <rect key="frame" x="0.0" y="187" width="320" height="38"/>
                    <connections>
                        <action selector="mySave:" destination="-1" eventType="touchUpInside" id="hNu-Dz-ZCh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-eu-MNh" userLabel="Button3">
                    <rect key="frame" x="0.0" y="226" width="320" height="38"/>
                    <connections>
                        <action selector="myBusiness:" destination="-1" eventType="touchUpInside" id="kB0-6K-kYA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-mS-Sbp" userLabel="Button4">
                    <rect key="frame" x="0.0" y="265" width="320" height="38"/>
                    <connections>
                        <action selector="myHelp:" destination="-1" eventType="touchUpInside" id="oDp-O4-hhA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-Am-qgr" userLabel="Button5">
                    <rect key="frame" x="0.0" y="310" width="320" height="38"/>
                    <connections>
                        <action selector="myShare:" destination="-1" eventType="touchUpInside" id="0Bc-XN-w3L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZh-Pw-Stk" userLabel="Button6">
                    <rect key="frame" x="0.0" y="349" width="320" height="38"/>
                    <connections>
                        <action selector="customerService:" destination="-1" eventType="touchUpInside" id="OPb-xc-X4v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if0-yx-d64" userLabel="Button7">
                    <rect key="frame" x="0.0" y="388" width="320" height="38"/>
                    <connections>
                        <action selector="aboutUs:" destination="-1" eventType="touchUpInside" id="C4W-LP-0LK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-jN-bUK">
                    <rect key="frame" x="17" y="439" width="286" height="46"/>
                    <color key="backgroundColor" red="0.20391993840507461" green="0.74149896381361247" blue="0.25176542964621385" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginOutBtn:" destination="-1" eventType="touchUpInside" id="bNg-5m-cGc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GvT-OP-T1w" firstAttribute="trailing" secondItem="YRF-WZ-uc4" secondAttribute="trailing" id="05p-3j-gZD"/>
                <constraint firstItem="7sp-Am-qgr" firstAttribute="trailing" secondItem="IcU-EM-NZ0" secondAttribute="trailing" id="07m-cs-nh6"/>
                <constraint firstItem="oAP-pU-ETk" firstAttribute="leading" secondItem="lM3-to-3cS" secondAttribute="leading" constant="8" id="0Ux-Gj-uAu"/>
                <constraint firstItem="5tZ-eu-MNh" firstAttribute="bottom" secondItem="iWn-S3-tXS" secondAttribute="bottom" id="15Q-EY-Vkl"/>
                <constraint firstItem="kpc-cS-C9d" firstAttribute="trailing" secondItem="k4f-RS-ytn" secondAttribute="trailing" id="1Kx-tp-te6"/>
                <constraint firstItem="sA4-mW-WcQ" firstAttribute="top" secondItem="IcU-EM-NZ0" secondAttribute="bottom" constant="1" id="1jJ-2u-Zng"/>
                <constraint firstItem="iK1-oi-lM8" firstAttribute="trailing" secondItem="oCr-Je-uj1" secondAttribute="trailing" id="2AY-DP-mkg"/>
                <constraint firstItem="if0-yx-d64" firstAttribute="bottom" secondItem="7RA-Ij-atS" secondAttribute="bottom" id="2DE-Bu-O2V"/>
                <constraint firstItem="k5k-rD-tHX" firstAttribute="centerY" secondItem="hkd-M7-WZR" secondAttribute="centerY" id="2UL-iL-6jr"/>
                <constraint firstItem="l4w-Eh-fZ2" firstAttribute="centerY" secondItem="RTw-4V-uam" secondAttribute="centerY" id="2VI-Xy-L6w"/>
                <constraint firstItem="wQu-dn-cd4" firstAttribute="trailing" secondItem="Ki2-KQ-F4g" secondAttribute="trailing" id="2cX-DF-qyw"/>
                <constraint firstItem="uVZ-xT-Jkp" firstAttribute="leading" secondItem="47a-DR-f7f" secondAttribute="trailing" constant="18" id="2lS-xk-KDo"/>
                <constraint firstItem="MhT-bd-fVK" firstAttribute="trailing" secondItem="47a-DR-f7f" secondAttribute="trailing" id="3EN-wQ-KOm"/>
                <constraint firstItem="lM3-to-3cS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="3YX-ko-dNo"/>
                <constraint firstItem="7KS-Sh-gc1" firstAttribute="top" secondItem="IcU-EM-NZ0" secondAttribute="top" constant="9" id="42Y-kz-pVQ"/>
                <constraint firstItem="7RA-Ij-atS" firstAttribute="top" secondItem="sA4-mW-WcQ" secondAttribute="bottom" constant="1" id="46S-A1-Oen"/>
                <constraint firstItem="47a-DR-f7f" firstAttribute="top" secondItem="WFz-ID-gVx" secondAttribute="top" constant="4" id="4Cc-Xe-CGE"/>
                <constraint firstItem="k4f-RS-ytn" firstAttribute="bottom" secondItem="sA4-mW-WcQ" secondAttribute="bottom" constant="-9" id="4WV-Ka-GXn"/>
                <constraint firstItem="7RA-Ij-atS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4zR-T9-pjR"/>
                <constraint firstItem="Ki2-KQ-F4g" firstAttribute="trailing" secondItem="RTw-4V-uam" secondAttribute="trailing" id="5KZ-ab-lQk"/>
                <constraint firstItem="iWn-S3-tXS" firstAttribute="top" secondItem="oCr-Je-uj1" secondAttribute="bottom" constant="1" id="5Ty-b1-aEa"/>
                <constraint firstItem="l4w-Eh-fZ2" firstAttribute="leading" secondItem="dDY-wT-e32" secondAttribute="leading" id="5Xy-8A-22b"/>
                <constraint firstItem="oAP-pU-ETk" firstAttribute="width" secondItem="lM3-to-3cS" secondAttribute="height" constant="-14" id="5rM-Ot-n5m"/>
                <constraint firstItem="oCr-Je-uj1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5vK-uL-TU8"/>
                <constraint firstItem="deN-Un-fJc" firstAttribute="leading" secondItem="GvT-OP-T1w" secondAttribute="leading" id="6Hc-kI-9PI"/>
                <constraint firstItem="47a-DR-f7f" firstAttribute="leading" secondItem="WFz-ID-gVx" secondAttribute="leading" constant="8" id="6na-oL-tEo"/>
                <constraint firstItem="7sp-Am-qgr" firstAttribute="leading" secondItem="IcU-EM-NZ0" secondAttribute="leading" id="7Ru-Ro-6ri"/>
                <constraint firstItem="GvT-OP-T1w" firstAttribute="bottom" secondItem="oCr-Je-uj1" secondAttribute="bottom" constant="-9" id="7bL-vu-ydB"/>
                <constraint firstItem="IcU-EM-NZ0" firstAttribute="top" secondItem="1cM-yz-Z0b" secondAttribute="bottom" constant="7" id="7eL-VC-w1g"/>
                <constraint firstItem="vvU-GD-zJW" firstAttribute="trailing" secondItem="uVZ-xT-Jkp" secondAttribute="trailing" id="8Bj-0V-xCP"/>
                <constraint firstItem="aZh-Pw-Stk" firstAttribute="bottom" secondItem="sA4-mW-WcQ" secondAttribute="bottom" id="8v6-hc-7Uo"/>
                <constraint firstAttribute="trailing" secondItem="IcU-EM-NZ0" secondAttribute="trailing" id="9DX-jp-oZS"/>
                <constraint firstItem="YdP-jN-bUK" firstAttribute="top" secondItem="if0-yx-d64" secondAttribute="bottom" constant="13" id="9kE-58-Gxa"/>
                <constraint firstItem="hkd-M7-WZR" firstAttribute="trailing" secondItem="wQu-dn-cd4" secondAttribute="trailing" id="AGI-V3-I4J"/>
                <constraint firstItem="cgg-mK-w9f" firstAttribute="centerY" secondItem="wQu-dn-cd4" secondAttribute="centerY" id="AHb-9a-F2v"/>
                <constraint firstItem="FYf-6g-dta" firstAttribute="trailing" secondItem="l4w-Eh-fZ2" secondAttribute="trailing" id="AlW-oy-8O8"/>
                <constraint firstItem="wQu-dn-cd4" firstAttribute="top" secondItem="sA4-mW-WcQ" secondAttribute="top" constant="2" id="ApZ-Bh-pPN"/>
                <constraint firstItem="iK1-oi-lM8" firstAttribute="bottom" secondItem="oCr-Je-uj1" secondAttribute="bottom" id="BWU-oG-ndb"/>
                <constraint firstItem="vvU-GD-zJW" firstAttribute="top" secondItem="oCr-Je-uj1" secondAttribute="top" constant="6" id="Blw-bw-Ze6"/>
                <constraint firstItem="aZh-Pw-Stk" firstAttribute="leading" secondItem="sA4-mW-WcQ" secondAttribute="leading" id="Boe-m6-cH8"/>
                <constraint firstItem="dDY-wT-e32" firstAttribute="top" secondItem="iWn-S3-tXS" secondAttribute="top" constant="6" id="BwN-3Q-Xk7"/>
                <constraint firstAttribute="trailing" secondItem="lM3-to-3cS" secondAttribute="trailing" id="C6v-eI-2EH"/>
                <constraint firstItem="9HD-72-0ul" firstAttribute="top" secondItem="iWn-S3-tXS" secondAttribute="top" constant="2" id="CNN-aw-ltL"/>
                <constraint firstItem="dDY-wT-e32" firstAttribute="leading" secondItem="vvU-GD-zJW" secondAttribute="leading" id="DTG-tB-zoY"/>
                <constraint firstItem="FYf-6g-dta" firstAttribute="top" secondItem="IcU-EM-NZ0" secondAttribute="top" constant="6" id="Dbh-Lk-iq5"/>
                <constraint firstItem="k5k-rD-tHX" firstAttribute="leading" secondItem="cgg-mK-w9f" secondAttribute="leading" id="G7G-eS-yTV"/>
                <constraint firstItem="IcU-EM-NZ0" firstAttribute="height" secondItem="1cM-yz-Z0b" secondAttribute="height" id="H3E-zr-qnI"/>
                <constraint firstItem="uVZ-xT-Jkp" firstAttribute="top" secondItem="WFz-ID-gVx" secondAttribute="top" constant="6" id="HYg-O7-4xi"/>
                <constraint firstItem="dDY-wT-e32" firstAttribute="centerY" secondItem="9HD-72-0ul" secondAttribute="centerY" id="IDf-PZ-fgs"/>
                <constraint firstAttribute="trailing" secondItem="YdP-jN-bUK" secondAttribute="trailing" constant="17" id="JaE-wW-1nU"/>
                <constraint firstItem="oAP-pU-ETk" firstAttribute="top" secondItem="lM3-to-3cS" secondAttribute="top" constant="7" id="JcZ-yV-xma"/>
                <constraint firstItem="SHW-1y-yQu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jn0-fq-0Ku"/>
                <constraint firstItem="5tZ-eu-MNh" firstAttribute="leading" secondItem="iWn-S3-tXS" secondAttribute="leading" id="JvC-Yf-Mhk"/>
                <constraint firstItem="wQu-dn-cd4" firstAttribute="leading" secondItem="Ki2-KQ-F4g" secondAttribute="leading" id="KRN-BY-31c"/>
                <constraint firstItem="aZh-Pw-Stk" firstAttribute="trailing" secondItem="sA4-mW-WcQ" secondAttribute="trailing" id="KiQ-kC-4KW"/>
                <constraint firstItem="7KS-Sh-gc1" firstAttribute="trailing" secondItem="Dpo-Tl-ter" secondAttribute="trailing" id="Kiq-Zg-RIq"/>
                <constraint firstItem="SHW-1y-yQu" firstAttribute="top" secondItem="lM3-to-3cS" secondAttribute="bottom" id="Kkb-aE-WcH"/>
                <constraint firstItem="deN-Un-fJc" firstAttribute="trailing" secondItem="GvT-OP-T1w" secondAttribute="trailing" id="LGb-Tb-aKg"/>
                <constraint firstItem="cgg-mK-w9f" firstAttribute="top" secondItem="sA4-mW-WcQ" secondAttribute="top" constant="6" id="LLP-YZ-59W"/>
                <constraint firstItem="if0-yx-d64" firstAttribute="trailing" secondItem="7RA-Ij-atS" secondAttribute="trailing" id="LWC-5e-WNQ"/>
                <constraint firstItem="1cM-yz-Z0b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LqC-0I-iOW"/>
                <constraint firstItem="oCr-Je-uj1" firstAttribute="height" secondItem="WFz-ID-gVx" secondAttribute="height" id="NIR-Ti-vl7"/>
                <constraint firstItem="l4w-Eh-fZ2" firstAttribute="trailing" secondItem="dDY-wT-e32" secondAttribute="trailing" id="O9N-c9-PfL"/>
                <constraint firstItem="k4f-RS-ytn" firstAttribute="trailing" secondItem="7KS-Sh-gc1" secondAttribute="trailing" id="OEt-hL-41v"/>
                <constraint firstItem="cgg-mK-w9f" firstAttribute="trailing" secondItem="FYf-6g-dta" secondAttribute="trailing" id="ONm-fZ-GXV"/>
                <constraint firstItem="RTw-4V-uam" firstAttribute="leading" secondItem="9HD-72-0ul" secondAttribute="leading" id="P47-fy-bTV"/>
                <constraint firstItem="sA4-mW-WcQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PPr-hk-IzT"/>
                <constraint firstItem="k4f-RS-ytn" firstAttribute="leading" secondItem="7KS-Sh-gc1" secondAttribute="leading" id="Pgd-0X-R5F"/>
                <constraint firstItem="1cM-yz-Z0b" firstAttribute="top" secondItem="iWn-S3-tXS" secondAttribute="bottom" constant="1" id="PsE-g4-xbo"/>
                <constraint firstItem="l4w-Eh-fZ2" firstAttribute="top" secondItem="1cM-yz-Z0b" secondAttribute="top" constant="6" id="QGt-1c-gLs"/>
                <constraint firstItem="vvU-GD-zJW" firstAttribute="centerY" secondItem="MhT-bd-fVK" secondAttribute="centerY" id="QRe-wb-koJ"/>
                <constraint firstItem="deN-Un-fJc" firstAttribute="top" secondItem="iWn-S3-tXS" secondAttribute="top" constant="9" id="R4T-Uz-iII"/>
                <constraint firstItem="MhT-bd-fVK" firstAttribute="leading" secondItem="47a-DR-f7f" secondAttribute="leading" id="RF9-3j-rGb"/>
                <constraint firstItem="k4f-RS-ytn" firstAttribute="top" secondItem="sA4-mW-WcQ" secondAttribute="top" constant="9" id="RUw-CB-xr6"/>
                <constraint firstItem="k5k-rD-tHX" firstAttribute="top" secondItem="7RA-Ij-atS" secondAttribute="top" constant="6" id="RWr-qW-hic"/>
                <constraint firstItem="1cM-yz-Z0b" firstAttribute="height" secondItem="iWn-S3-tXS" secondAttribute="height" id="RhE-ZM-3ez"/>
                <constraint firstItem="vvU-GD-zJW" firstAttribute="leading" secondItem="uVZ-xT-Jkp" secondAttribute="leading" id="S8B-Sl-guH"/>
                <constraint firstItem="dDY-wT-e32" firstAttribute="trailing" secondItem="vvU-GD-zJW" secondAttribute="trailing" id="S9P-qK-Weq"/>
                <constraint firstItem="bc7-hK-2I5" firstAttribute="top" secondItem="lM3-to-3cS" secondAttribute="top" constant="15" id="TB2-cM-tJ3"/>
                <constraint firstItem="kpc-cS-C9d" firstAttribute="leading" secondItem="k4f-RS-ytn" secondAttribute="leading" id="U2F-i7-9ol"/>
                <constraint firstItem="bc7-hK-2I5" firstAttribute="trailing" secondItem="lM3-to-3cS" secondAttribute="trailing" id="UM6-in-vLe"/>
                <constraint firstItem="k5k-rD-tHX" firstAttribute="trailing" secondItem="cgg-mK-w9f" secondAttribute="trailing" id="UPq-94-Fd1"/>
                <constraint firstItem="RTw-4V-uam" firstAttribute="top" secondItem="1cM-yz-Z0b" secondAttribute="top" constant="2" id="VIq-zV-uiq"/>
                <constraint firstItem="sA4-mW-WcQ" firstAttribute="height" secondItem="IcU-EM-NZ0" secondAttribute="height" id="VSf-hp-o6J"/>
                <constraint firstItem="hkd-M7-WZR" firstAttribute="top" secondItem="7RA-Ij-atS" secondAttribute="top" constant="2" id="VTU-tP-QP7"/>
                <constraint firstItem="Dpo-Tl-ter" firstAttribute="trailing" secondItem="deN-Un-fJc" secondAttribute="trailing" id="WBX-he-ekt"/>
                <constraint firstItem="WFz-ID-gVx" firstAttribute="top" secondItem="lM3-to-3cS" secondAttribute="bottom" constant="1" id="WpP-rd-iJR"/>
                <constraint firstItem="7sp-Am-qgr" firstAttribute="top" secondItem="IcU-EM-NZ0" secondAttribute="top" id="WyA-OT-sl8"/>
                <constraint firstItem="7KS-Sh-gc1" firstAttribute="leading" secondItem="Dpo-Tl-ter" secondAttribute="leading" id="X0O-R5-mfW"/>
                <constraint firstItem="7RA-Ij-atS" firstAttribute="height" secondItem="sA4-mW-WcQ" secondAttribute="height" id="X1f-mV-e1p"/>
                <constraint firstAttribute="trailing" secondItem="sA4-mW-WcQ" secondAttribute="trailing" id="X90-5d-IjL"/>
                <constraint firstItem="7sp-Am-qgr" firstAttribute="bottom" secondItem="IcU-EM-NZ0" secondAttribute="bottom" id="XM3-AX-UYr"/>
                <constraint firstItem="bc7-hK-2I5" firstAttribute="leading" secondItem="oAP-pU-ETk" secondAttribute="trailing" constant="24" id="YFb-hy-PFL"/>
                <constraint firstItem="YRF-WZ-uc4" firstAttribute="top" secondItem="WFz-ID-gVx" secondAttribute="top" constant="9" id="Yrh-ud-JeW"/>
                <constraint firstItem="FYf-6g-dta" firstAttribute="leading" secondItem="l4w-Eh-fZ2" secondAttribute="leading" id="b6m-n7-noc"/>
                <constraint firstItem="lM3-to-3cS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bB0-iz-Ger"/>
                <constraint firstItem="uVZ-xT-Jkp" firstAttribute="trailing" secondItem="WFz-ID-gVx" secondAttribute="trailing" id="bjw-lc-yMr"/>
                <constraint firstItem="deN-Un-fJc" firstAttribute="bottom" secondItem="iWn-S3-tXS" secondAttribute="bottom" constant="-9" id="byH-4I-F9L"/>
                <constraint firstItem="Ki2-KQ-F4g" firstAttribute="top" secondItem="IcU-EM-NZ0" secondAttribute="top" constant="2" id="cOU-zh-78d"/>
                <constraint firstItem="iWn-S3-tXS" firstAttribute="height" secondItem="oCr-Je-uj1" secondAttribute="height" id="dH9-A5-x10"/>
                <constraint firstItem="Bgq-mS-Sbp" firstAttribute="bottom" secondItem="1cM-yz-Z0b" secondAttribute="bottom" id="dHj-Za-46I"/>
                <constraint firstItem="iK1-oi-lM8" firstAttribute="top" secondItem="oCr-Je-uj1" secondAttribute="top" id="dtJ-Vq-E6c"/>
                <constraint firstItem="Bgq-mS-Sbp" firstAttribute="leading" secondItem="1cM-yz-Z0b" secondAttribute="leading" id="e18-WP-QNy"/>
                <constraint firstItem="kpc-cS-C9d" firstAttribute="top" secondItem="7RA-Ij-atS" secondAttribute="top" constant="9" id="e7z-bY-QjP"/>
                <constraint firstAttribute="trailing" secondItem="oCr-Je-uj1" secondAttribute="trailing" id="emR-ca-zCV"/>
                <constraint firstItem="5tZ-eu-MNh" firstAttribute="trailing" secondItem="iWn-S3-tXS" secondAttribute="trailing" id="er8-lQ-4Wd"/>
                <constraint firstAttribute="trailing" secondItem="WFz-ID-gVx" secondAttribute="trailing" id="fPW-Gv-dyU"/>
                <constraint firstItem="hkd-M7-WZR" firstAttribute="leading" secondItem="wQu-dn-cd4" secondAttribute="leading" id="g4A-Fs-2FJ"/>
                <constraint firstItem="IcU-EM-NZ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hKx-ER-rGC"/>
                <constraint firstItem="YdP-jN-bUK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="iW1-kq-tCI"/>
                <constraint firstItem="iK1-oi-lM8" firstAttribute="leading" secondItem="oCr-Je-uj1" secondAttribute="leading" id="iei-zl-zJb"/>
                <constraint firstItem="kpc-cS-C9d" firstAttribute="bottom" secondItem="7RA-Ij-atS" secondAttribute="bottom" constant="-9" id="jLg-4n-OfJ"/>
                <constraint firstItem="cgg-mK-w9f" firstAttribute="leading" secondItem="FYf-6g-dta" secondAttribute="leading" id="jZb-r1-hpU"/>
                <constraint firstItem="Dpo-Tl-ter" firstAttribute="top" secondItem="1cM-yz-Z0b" secondAttribute="top" constant="9" id="jfZ-fe-cJh"/>
                <constraint firstItem="Dpo-Tl-ter" firstAttribute="leading" secondItem="deN-Un-fJc" secondAttribute="leading" id="jg9-sr-FjO"/>
                <constraint firstItem="9HD-72-0ul" firstAttribute="leading" secondItem="MhT-bd-fVK" secondAttribute="leading" id="jid-9H-4hx"/>
                <constraint firstItem="5tZ-eu-MNh" firstAttribute="top" secondItem="iWn-S3-tXS" secondAttribute="top" id="kqI-aI-VNM"/>
                <constraint firstItem="if0-yx-d64" firstAttribute="top" secondItem="7RA-Ij-atS" secondAttribute="top" id="l2i-yZ-6qt"/>
                <constraint firstItem="Bgq-mS-Sbp" firstAttribute="top" secondItem="1cM-yz-Z0b" secondAttribute="top" id="lMU-oT-6h9"/>
                <constraint firstItem="Ki2-KQ-F4g" firstAttribute="leading" secondItem="RTw-4V-uam" secondAttribute="leading" id="lWe-tX-DPW"/>
                <constraint firstAttribute="trailing" secondItem="SHW-1y-yQu" secondAttribute="trailing" id="mWr-1S-kBi"/>
                <constraint firstItem="7KS-Sh-gc1" firstAttribute="bottom" secondItem="IcU-EM-NZ0" secondAttribute="bottom" constant="-9" id="mxh-4h-1B1"/>
                <constraint firstItem="RTw-4V-uam" firstAttribute="trailing" secondItem="9HD-72-0ul" secondAttribute="trailing" id="nAe-X7-Gc6"/>
                <constraint firstItem="Bgq-mS-Sbp" firstAttribute="trailing" secondItem="1cM-yz-Z0b" secondAttribute="trailing" id="nWT-Na-Y4d"/>
                <constraint firstItem="hkd-M7-WZR" firstAttribute="bottom" secondItem="7RA-Ij-atS" secondAttribute="bottom" constant="-2" id="osr-r2-nFK"/>
                <constraint firstItem="oCr-Je-uj1" firstAttribute="top" secondItem="WFz-ID-gVx" secondAttribute="bottom" constant="7" id="pAD-Kf-DTv"/>
                <constraint firstItem="bc7-hK-2I5" firstAttribute="centerY" secondItem="oAP-pU-ETk" secondAttribute="centerY" id="qE4-jo-D8P"/>
                <constraint firstAttribute="trailing" secondItem="iWn-S3-tXS" secondAttribute="trailing" id="qFe-J3-Dwx"/>
                <constraint firstAttribute="trailing" secondItem="7RA-Ij-atS" secondAttribute="trailing" id="qRT-BN-7hm"/>
                <constraint firstItem="WFz-ID-gVx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r03-9v-uq5"/>
                <constraint firstItem="47a-DR-f7f" firstAttribute="width" secondItem="WFz-ID-gVx" secondAttribute="height" constant="-8" id="sAj-CJ-hcA"/>
                <constraint firstItem="oAP-pU-ETk" firstAttribute="bottom" secondItem="lM3-to-3cS" secondAttribute="bottom" constant="-7" id="t1K-Ou-bX4"/>
                <constraint firstItem="WFz-ID-gVx" firstAttribute="height" secondItem="lM3-to-3cS" secondAttribute="height" multiplier="0.5" id="tAI-iD-p8U"/>
                <constraint firstItem="if0-yx-d64" firstAttribute="leading" secondItem="7RA-Ij-atS" secondAttribute="leading" id="tJO-up-cC9"/>
                <constraint firstItem="9HD-72-0ul" firstAttribute="trailing" secondItem="MhT-bd-fVK" secondAttribute="trailing" id="tUW-go-sWO"/>
                <constraint firstItem="MhT-bd-fVK" firstAttribute="top" secondItem="oCr-Je-uj1" secondAttribute="top" constant="2" id="tYd-Ps-PFp"/>
                <constraint firstItem="YRF-WZ-uc4" firstAttribute="bottom" secondItem="WFz-ID-gVx" secondAttribute="bottom" constant="-9" id="ti9-WH-mfa"/>
                <constraint firstItem="GvT-OP-T1w" firstAttribute="top" secondItem="oCr-Je-uj1" secondAttribute="top" constant="9" id="tvo-DU-AQd"/>
                <constraint firstItem="aZh-Pw-Stk" firstAttribute="top" secondItem="sA4-mW-WcQ" secondAttribute="top" id="u2i-UN-VVc"/>
                <constraint firstItem="MhT-bd-fVK" firstAttribute="bottom" secondItem="oCr-Je-uj1" secondAttribute="bottom" constant="-2" id="uSp-Ne-9jD"/>
                <constraint firstItem="GvT-OP-T1w" firstAttribute="leading" secondItem="YRF-WZ-uc4" secondAttribute="leading" id="ubh-cp-IaW"/>
                <constraint firstAttribute="trailing" secondItem="1cM-yz-Z0b" secondAttribute="trailing" id="ufj-sd-3XU"/>
                <constraint firstItem="iWn-S3-tXS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ugB-rD-J64"/>
                <constraint firstItem="YRF-WZ-uc4" firstAttribute="trailing" secondItem="WFz-ID-gVx" secondAttribute="trailing" constant="-11" id="vTa-Ed-WyW"/>
                <constraint firstItem="FYf-6g-dta" firstAttribute="centerY" secondItem="Ki2-KQ-F4g" secondAttribute="centerY" id="vW5-g5-Upq"/>
                <constraint firstItem="uVZ-xT-Jkp" firstAttribute="centerY" secondItem="47a-DR-f7f" secondAttribute="centerY" id="vn3-uv-h38"/>
                <constraint firstItem="SHW-1y-yQu" firstAttribute="bottom" secondItem="WFz-ID-gVx" secondAttribute="bottom" id="vo2-h9-00K"/>
                <constraint firstItem="Dpo-Tl-ter" firstAttribute="bottom" secondItem="1cM-yz-Z0b" secondAttribute="bottom" constant="-9" id="vza-05-LSJ"/>
                <constraint firstItem="47a-DR-f7f" firstAttribute="bottom" secondItem="WFz-ID-gVx" secondAttribute="bottom" constant="-4" id="wct-mw-Ien"/>
                <constraint firstItem="9HD-72-0ul" firstAttribute="bottom" secondItem="iWn-S3-tXS" secondAttribute="bottom" constant="-2" id="wy5-o7-tcV"/>
                <constraint firstItem="RTw-4V-uam" firstAttribute="bottom" secondItem="1cM-yz-Z0b" secondAttribute="bottom" constant="-2" id="xPO-jY-sVw"/>
                <constraint firstItem="YdP-jN-bUK" firstAttribute="height" secondItem="if0-yx-d64" secondAttribute="height" multiplier="1.2" id="yH3-3N-QK0"/>
                <constraint firstItem="wQu-dn-cd4" firstAttribute="bottom" secondItem="sA4-mW-WcQ" secondAttribute="bottom" constant="-2" id="yaf-6b-a4l"/>
                <constraint firstItem="lM3-to-3cS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.135" id="zD1-pg-XGI"/>
                <constraint firstItem="YRF-WZ-uc4" firstAttribute="width" secondItem="WFz-ID-gVx" secondAttribute="height" constant="-23" id="zy0-di-yjU"/>
                <constraint firstItem="Ki2-KQ-F4g" firstAttribute="bottom" secondItem="IcU-EM-NZ0" secondAttribute="bottom" constant="-2" id="zzF-WU-IUl"/>
            </constraints>
            <point key="canvasLocation" x="313" y="-357"/>
        </view>
    </objects>
    <resources>
        <image name="Safari-Back-拷贝-3.png" width="12" height="21"/>
        <image name="关于我们.png" width="29" height="29"/>
        <image name="分享.png" width="29" height="29"/>
        <image name="客服.png" width="29" height="29"/>
        <image name="密码修改.png" width="29" height="29"/>
        <image name="我的买卖.png" width="29" height="29"/>
        <image name="我的帮助.png" width="29" height="29"/>
        <image name="我的收藏.png" width="29" height="29"/>
    </resources>
</document>
