//
//  PrefixHeader.pch
//  Jiayan Livelihood
//
//  Created by bqm on 16/1/5.
//  Copyright © 2016年 bqm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CommonDefine.h"
#import "UrlDefine.h"
#import "BQMLabel.h"


#endif /* PrefixHeader_pch */
