{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 // SCNavTabBar 
\f1 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ba
\f0 \
\
/*\
    
\f1 \'d6\'f7\'d2\'aa\'cb\'b5\'c3\'f7\'a3\'ba
\f0 \
    1. 
\f1 \'d5\'b9\'ca\'be\'d0\'a7\'b9\'fb\'a3\'ba
\f0 \
        
\f1 \'c0\'e0\'cb\'c6\'d3\'da\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'a3\'ac\'d6\'a7\'b3\'d6\'b6\'e0\'d2\'b3\'c3\'e6\'bb\'ac\'b6\'af\'c7\'d0\'bb\'bb
\f0 ;\
        
\f1 \'d4\'da\'d7\'ee\'c9\'cf\'b7\'bd\'a3\'ac\'d3\'d0\'bf\'c9\'b5\'e3\'bb\'f7\'c7\'d0\'bb\'bb\'d2\'b3\'c3\'e6\'b5\'c4
\f0 title
\f1 \'bb\'ac\'b6\'af\'ca\'d3\'cd\'bc
\f0 ;\
\
    2. 
\f1 \'be\'d6\'cf\'de\'d0\'d4\'a3\'ba
\f0 \
        2.1 
\f1 \'b6\'e0\'b8\'f6\'d2\'b3\'c3\'e6\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'b8\'b4\'d3\'c3\'bb\'fa\'d6\'c6
\f0 ;\
        2.2 title
\f1 \'bb\'ac\'b6\'af\'ca\'d3\'cd\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'bc\'e6\'c8\'dd
\f0 iOS7.0
\f1 \'b5\'c4\'b7\'e7\'b8\'f1\'a3\'a8\'ba\'cd\'d7\'b4\'cc\'ac\'c0\'b8\'c8\'da\'ce\'aa\'d2\'bb\'d5\'fb\'cc\'e5\'a3\'a9
\f0 \
        2.3 
\f1 \'ce\'aa\'b4\'cb\'a3\'ac\'ca\'ca\'b5\'b1\'d1\'a1\'c8\'a1\'b8\'c3\'c0\'e0\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'d8\'d2\'aa\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4
\f0 \
*/\
\
\
/*\
    
\f1 \'b2\'ce\'bf\'bc\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
    SCNavTabBarController * scnController = [[SCNavTabBarController alloc] init];\
    scnController.subViewControllers = @[latestVC, activeVC, gameVC, videoVC, enjoyVC, officalVC, beautyVC, strategyVC];\
    scnController.navTabBarColor = UIColorWithRGBA(31, 33, 44, 1);\
    [scnController addParentController:self];\
\
\
    
\f1 \'c6\'e4\'cb\'fb\'b2\'b9\'b3\'e4\'cb\'b5\'c3\'f7\'a3\'ba
\f0 \
    1. 
\f1 \'b9\'d8\'d3\'da\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ba
\f0 \
    eg
\f1 \'a3\'ba
\f0  rootVC
\f1 \'cf\'c2\'b9\'dc\'c0\'ed\'c1\'cb
\f0 vc1
\f1 \'a3\'ac
\f0  vc2
\f1 \'a3\'ac\'b5\'c8
\f0 \
\
        [rootVC addChildController:vc1]\
        [rootVC.view addSubViews:vc1.view]\
\
        
\f1 \'c6\'e4\'d6\'d0
\f0 vc1.view.frame 
\f1 \'ca\'c7\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'b5\'c4
\f0 \
\
    2. 
\f1 \'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'d2\'b3\'c3\'e6\'c7\'d0\'bb\'bb\'ca\'b1\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'bb
\f0 \
        
\f1 \'b6\'f8\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'be\'ad\'b5\'e4\'b5\'c4\'d2\'b3\'c3\'e6\'c7\'d0\'bb\'bb\'a3\'ba\'c4\'a3\'cc\'ac\'b5\'af\'b3\'f6\'a3\'a8
\f0 presentXXX
\f1 \'a3\'af
\f0  dismissXXX
\f1 \'a3\'a9
\f0 \
                                
\f1 \'d1\'b9\'d5\'bb\'a3\'af\'b5\'af\'d5\'bb\'a3\'ba\'a3\'a8
\f0 push
\f1 \'a3\'af
\f0 pop
\f1 \'a3\'a9
\f0 \
*/}